prefix=@CMAKE_INSTALL_PREFIX@
exec_prefix=${prefix}
libdir=${exec_prefix}/lib
includedir=${prefix}/include

Name: @PACKAGE_NAME@
Description: @PACKAGE_DESCRIPTION@
URL: @PACKAGE_URL@
Version: @PACKAGE_VERSION@
Requires.private: tbb, sndfile
Libs: -L${libdir} -lvarays-@VARAYS_API_VERSION@
Cflags: -std=c++14 -I${includedir}/varays-@VARAYS_API_VERSION@
